VITE_SUPABASE_PROJECT_ID="krsbegivcrquwychqpbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyc2JlZ2l2Y3JxdXd5Y2hxcGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDM1NzksImV4cCI6MjA3NjE3OTU3OX0.Ig-yorJoKLCkrFFt_gQnm8KQ6wuNgb68AzedXzAtXS0"
VITE_SUPABASE_URL="https://krsbegivcrquwychqpbt.supabase.co"
